{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build .video converter",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "main.cpp",
                "bmploader.cpp",
                "square24bitloader.cpp",
                "circular24bitloader.cpp",
                "-o",
                "video_converter"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
